# task

./: README.md  build.gradle  settings.gradle
src/main/java/core/helpers/: Log.java
src/main/java/core/helpers/enums/: CoreEnums.java  TestDataEnums.java
src/main/java/core/helpers/providers/: DateProvider.java  FileProvider.java  PropertyProvider.java  WaiterProvider.java
src/main/java/core/helpers/utils/: FilePathUtils.java  PropertyUtils.java
src/main/java/core/pageobjects/: HomePage.java
src/main/java/core/pageobjects/base/: BasePage.java
src/main/java/core/pageobjects/controls/: HeaderBlock.java  PopupBlock.java  SelectContainer.java
src/test/java/base/: BaseTest.java
src/test/java/ui/: HomePageTest.java
src/test/resources/: application.properties  log4j.properties
