group 'ru.sportmaster'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'io.qameta.allure'

compileJava {
    options.encoding = "UTF-8"
}

repositories {
    jcenter()
    mavenCentral()
    repositories {
        maven { url 'https://jitpack.io' }
    }
}
buildscript {
    repositories {
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.5"
    }
}

dependencies {
    compile group: 'com.codeborne', name: 'selenide', version: '5.12.2'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.6.2'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.6.2'
    compile group: 'org.junit.jupiter', name: 'junit-jupiter-params', version: '5.6.2'

    compile group: 'io.qameta.allure', name: 'allure-selenide', version: '2.13.3'
    compile group: 'io.qameta.allure', name: 'allure-junit5', version: '2.13.3'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.26'
}

allure {
    version = '2.7.0'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.7.0'
}

test {
    useJUnitPlatform()
    systemProperty "file.encoding", "utf-8"
}

tasks.withType(Test)*.doFirst {
    systemProperty 'allure.results.directory', 'build/allure-results'
}

